[gd_scene format=3 uid="uid://wkcejghgv1sc"]

[ext_resource type="PackedScene" uid="uid://pvqxrr5wnc5b" path="res://Resources/gltf/resource_stone_single.gltf" id="1_lv1x0"]
[ext_resource type="Script" uid="uid://brsx2wo4fqjd6" path="res://Source/Goap/CustomResource/GoapResource.cs" id="2_2kxl5"]
[ext_resource type="Script" uid="uid://q6p4ty3ejij" path="res://Source/WorldEntityItems/StoneEntity.cs" id="2_dranp"]

[sub_resource type="Resource" id="Resource_dranp"]
script = ExtResource("2_2kxl5")
EntityType = 3
metadata/_custom_type_script = "uid://brsx2wo4fqjd6"

[node name="resource_stone_single" unique_id=2028985449 instance=ExtResource("1_lv1x0")]
script = ExtResource("2_dranp")
metadata/GoapResourceType = SubResource("Resource_dranp")
